---
- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - "credentials.yml"
  tasks:
    - name: Get site info and updating site details
      cisco.dnac.site_workflow_manager:
        dnac_host: "{{dnac_host}}"
        dnac_username: "{{dnac_username}}"
        dnac_password: "{{dnac_password}}"
        dnac_verify: "{{dnac_verify}}"
        dnac_port: "{{dnac_port}}"
        dnac_version: "{{dnac_version}}"
        dnac_debug: "{{dnac_debug}}"
        dnac_log: True
        dnac_log_level: DEBUG
        config_verify: True
        state: merged
        config:
          - type: 'area'
            site:
              area:
                name: japan
                parentName: Global

          - type: 'area'
            site:
              area:
                name: cherry
                parentName: Global
            
           
          - type: 'building'
            site:
                building:
                  name: blossom
                  address: 1234 Elm Street
                  parentName: Global/Korea
                  latitude: 37.3
                  longitude: -121.844
                  country: India
            

          # - type: 'floor'
          #   site:
          #       floor:
          #         name: Itewon
          #         parentName: Global/Korea/Seoul
          #         rfModel: Cubes And Walled Offices
          #         width: 100
          #         length: 100
          #         height: 10
          #         floorNumber: 1

          # - type: 'building'
          #   site:
          #       building:
          #         name: Paris
          #         address: 1234 Elm Street
          #         parentName: Global/France
          #         latitude: 32.384
          #         longitude: -101.844
          #         country: India

          # - type: 'floor'
          #   site:
          #       floor:
          #         name: seine
          #         parentName: Global/France/Paris
          #         rfModel: Cubes And Walled Offices
          #         width: 80
          #         length: 80
          #         height: 10
          #         floorNumber: 1


          # - type: 'area'
          #   site:
          #     area:
          #       name: Mysore
          #       parentName: Global

          # - type: 'building'
          #   site:
          #     building:
          #       name: Mod-x
          #       address: 1234 Elm Street
          #       parentName: Global/Mysore
          #       latitude: 37.384
          #       longitude: -121.844
          #       country: India

          # - type: 'floor'
          #   site:
          #     floor:
          #       name: Mezzanine
          #       parentName: Global/Mysore/Mod-x
          #       rfModel: Cubes And Walled Offices
          #       width: 100
          #       length: 100
          #       height: 10
          #       floorNumber: 1
            # upload_floor_image:
            #     map_image_path: '/Users/mekandar/Downloads/pngegg.png'
               